beadXamarin/beadXamarin/View/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:beadXamarin.View"
             xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="beadXamarin.View.GamePage"
             Title="Játék">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- stílusok a vezérlőknek -->
            <Style x:Key="MainLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="Margin" Value="1" />
            </Style>
            <Style x:Key="MainButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="BackgroundColor" Value="Blue" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="BorderColor" Value="Blue" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="HeightRequest" Value="30" />
            </Style>
            <Style x:Key="FieldStyle" TargetType="Button">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="WidthRequest" Value="28" />
                <Setter Property="HeightRequest" Value="28" />
                <Style.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsPlayer}" Value="True">
                        <Setter Property="BackgroundColor" Value="Green" />
                        <Setter Property="TextColor" Value="White" />
                        <Setter Property="BorderColor" Value="Gray" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding IsGuard}" Value="True">
                        <Setter Property="BackgroundColor" Value="Blue" />
                        <Setter Property="TextColor" Value="White" />
                        <Setter Property="BorderColor" Value="Gray" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding IsTree}" Value="True">
                        <Setter Property="BackgroundColor" Value="Brown" />
                        <Setter Property="TextColor" Value="White" />
                        <Setter Property="BorderColor" Value="Gray" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding IsFood}" Value="True">
                        <Setter Property="BackgroundColor" Value="Red" />
                        <Setter Property="TextColor" Value="White" />
                        <Setter Property="BorderColor" Value="Gray" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding IsEmpty}" Value="True">
                        <Setter Property="BackgroundColor" Value="Gray" />
                        <Setter Property="TextColor" Value="White" />
                        <Setter Property="BorderColor" Value="Gray" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Text="Level 1" Command="{Binding LevelOneCommand}" Style="{StaticResource MainButtonStyle}" Grid.Row="0" HorizontalOptions="Start" />
        <Button Text="Level 2" Command="{Binding LevelTwoCommand}" Style="{StaticResource MainButtonStyle}" Grid.Row="0" HorizontalOptions="Center" />
        <Button Text="Level 3" Command="{Binding LevelThreeCommand}" Style="{StaticResource MainButtonStyle}" Grid.Row="0" HorizontalOptions="End" />
        <Button Text="Pause" Command="{Binding PauseCommand}" Style="{StaticResource MainButtonStyle}" Grid.Row="1" HorizontalOptions="Start" />
        <Button Text="Restart" Command="{Binding NewGameCommand}" Style="{StaticResource MainButtonStyle}" Grid.Row="1" HorizontalOptions="End" />
        <Button Text="Game" Command="{Binding ExitCommand}" Style="{StaticResource MainButtonStyle}" Grid.Row="1" HorizontalOptions="Center" />

        <controls:FlowListView Grid.Row="2" FlowColumnCount="10" FlowItemsSource="{Binding Fields}" SeparatorVisibility="None">
            <controls:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource FieldStyle}" VerticalOptions="Center" HorizontalOptions="Center" />
                </DataTemplate>
            </controls:FlowListView.FlowColumnTemplate>
        </controls:FlowListView>

        <Button Text="Up" Command="{Binding WKeyDownCommand}" Style="{StaticResource MainButtonStyle}" Grid.Row="3" HorizontalOptions="Center" />
        <Button Text="Down" Command="{Binding SKeyDownCommand}" Style="{StaticResource MainButtonStyle}" Grid.Row="4" HorizontalOptions="Center" />
        <Button Text="Right" Command="{Binding DKeyDownCommand}" Style="{StaticResource MainButtonStyle}" Grid.Row="4" HorizontalOptions="End" />
        <Button Text="Left" Command="{Binding AKeyDownCommand}" Style="{StaticResource MainButtonStyle}" Grid.Row="4" HorizontalOptions="Start" />


        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="2">
            <Label Text="Time: " Style="{StaticResource MainLabelStyle}" />
            <Label Text="{Binding GameTime}" Style="{StaticResource MainLabelStyle}" />
        </StackLayout>

    </Grid>

</ContentPage>